# Projeto_Final

./: .gitignore  Dockerfile  README.md
.azure/bicep/: aci.bicep
.devcontainer/: devcontainer.json
.github/workflows/: docker-publish.yml  dotnet.yml
BotanicaContext/: BotanicaContext.csproj  WebApplicationBackendBotanicaContext.cs
BotanicaContext/Migrations/: 20230918200111_vs3.Designer.cs  20230918200111_vs3.cs  WebApplicationBackendBotanicaContextModelSnapshot.cs
BotanicaEncomendasEnd/: BotanicaEncomendasEnd.csproj  Program.cs  appsettings.json
BotanicaEncomendasEnd/Controllers/: EncomendasController.cs  HomeController.cs
BotanicaEncomendasEnd/Models/: ErrorViewModel.cs
BotanicaEncomendasEnd/Properties/: launchSettings.json
BotanicaEncomendasEnd/Views/: _ViewImports.cshtml
BotanicaEncomendasEnd/Views/Shared/: _Layout.cshtml
BotanicaFrontEnd/: BotanicaFrontEnd.csproj  Program.cs  appsettings.json
BotanicaFrontEnd/Controllers/: ArtigosController.cs  BlobStorageController.cs  DesafioController.cs  EncomendasController.cs  HomeController.cs  UtilizadoresController.cs  partilhaController.cs
BotanicaFrontEnd/Data/: ApplicationDbContext.cs
BotanicaFrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230927174119_vs2.Designer.cs  20230927174119_vs2.cs  ApplicationDbContextModelSnapshot.cs
BotanicaFrontEnd/MeusServicos/: MeuServicoAzure.cs
BotanicaFrontEnd/Models/: BlobStorage.cs  Desafio.cs  ErrorViewModel.cs  user.cs
BotanicaFrontEnd/Properties/: launchSettings.json
BotanicaFrontEnd/Views/: _ViewImports.cshtml
BotanicaFrontEnd/Views/Artigos/: Details.cshtml  Index.cshtml
BotanicaFrontEnd/Views/BlobStorage/: Index.cshtml  Sucesso.cshtml  Upload.cshtml
BotanicaFrontEnd/Views/Desafio/: Index.cshtml  Receber.cshtml
BotanicaFrontEnd/Views/Encomendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BotanicaFrontEnd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BotanicaFrontEnd/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BotanicaFrontEnd/Views/partilha/: Index.cshtml  Sucesso.cshtml  Upload.cshtml
ClassBackenBotanitaTest/: ClassBackenBotanitaTest.csproj  UnitTest1.cs
ClassBackendBotanica/: Artigo.cs  Categoria.cs  ClassBackendBotanica.cd  ClassBackendBotanica.csproj  ClassBackendBotanica.sln  Encomenda.cs  Utilizador.cs
WebAppBackendBotanica/Controllers/: HomeController.cs
WebAppBackendBotanica/Models/: ErrorViewModel.cs
WebAppBackendBotanica/Properties/: launchSettings.json
WebAppBackendBotanica/Views/: _ViewImports.cshtml
WebAppBackendBotanica/Views/Shared/: _Layout.cshtml
WebApplicationBackendBotanica/: Program.cs  WebApplicationBackendBotanica.csproj  appsettings.json
WebApplicationBackendBotanica/Controllers/: ArtigosController.cs  CategoriasController.cs  DesafioController.cs  EncomendasController.cs  HomeController.cs  UtilizadoresController.cs  partilhaController.cs
WebApplicationBackendBotanica/Data/: WebApplicationBackendBotanicaContext.cs
WebApplicationBackendBotanica/MeusServicos/: MeuServicoAzure.cs
WebApplicationBackendBotanica/Migrations/: 20230913120358_dbapp 2.Designer.cs  20230913120358_dbapp 2.cs  20230913145555_dbapp 5.Designer.cs  20230913145555_dbapp 5.cs  20230914143452_v07.Designer.cs  20230914143452_v07.cs  20230914151414_v09.Designer.cs  20230914151414_v09.cs  20230914212645_v10.Designer.cs  20230914212645_v10.cs  WebApplicationBackendBotanicaContextModelSnapshot.cs
WebApplicationBackendBotanica/Models/: Desafio.cs  ErrorViewModel.cs  partilha.cs
WebApplicationBackendBotanica/Properties/: launchSettings.json
WebApplicationBackendBotanica/Views/: CategoriasController.cs  _ViewImports.cshtml
WebApplicationBackendBotanica/Views/Artigos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationBackendBotanica/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationBackendBotanica/Views/Desafio/: Index.cshtml
WebApplicationBackendBotanica/Views/Encomendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationBackendBotanica/Views/Shared/: _Layout.cshtml
WebApplicationBackendBotanica/Views/Utilizadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationBackendBotanica/Views/partilha/: Index.cshtml
botanicaencomedasAPI/: Program.cs  appsettings.json  botanicaencomedasAPI.csproj
botanicaencomedasAPI/Controllers/: ArtigosController.cs  CategoriasController.cs  EncomendasController.cs  UtilizadoresController.cs
botanicaencomedasAPI/Properties/: launchSettings.json
cross-webbrowsers/: Crosswebbrowsers.csproj  crosswebbrowserstest.cs
cross-webbrowsers/src/Test/: LocalMsTest.cs
cross-webbrowsers/src/Test/Utilities/: WebDriverInfra.cs
