<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BotanicaEncomendasEnd-5ed754dc-3472-44af-9ec4-b44144398046</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\botanicaencomedasAPI\botanicaencomedasAPI.csproj" />
    <ProjectReference Include="..\ClassBackendBotanica\ClassBackendBotanica.csproj" />
    <ProjectReference Include="..\WebApplicationBackendBotanica\WebApplicationBackendBotanica.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Encomendas\" />
  </ItemGroup>

</Project>
