<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BotanicaEncomendasEnd-5ed754dc-3472-44af-9ec4-b44144398046</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Encomendas\**" />
    <Content Remove="Views\Encomendas\**" />
    <EmbeddedResource Remove="Views\Encomendas\**" />
    <None Remove="Views\Encomendas\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\botanicaencomedasAPI\botanicaencomedasAPI.csproj" />
    <ProjectReference Include="..\ClassBackendBotanica\ClassBackendBotanica.csproj" />
    <ProjectReference Include="..\WebApplicationBackendBotanica\WebApplicationBackendBotanica.csproj" />
  </ItemGroup>

</Project>
