<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClassBackendBotanica.Artigo">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAEAAEA=</HashCode>
      <FileName>Artigo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassBackendBotanica.Categoria">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassBackendBotanica.Encomenda">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAABAAAAAgAAAAAAAAAAAAAQCAABAAA=</HashCode>
      <FileName>Encomenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassBackendBotanica.Utilizador">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAQAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Utilizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>